# Class 1
class Book:

    def __init__(self, title, author, price):
        self.title = title
        self.author = author
        self.price = price

    def get(self):
        print(self.title, self.author, self.price)

    def post(self, title, author, price):
        self.title = title
        self.author = author
        self.price = price


# Class 2
class Mobile:

    def __init__(self, brand, model, cost):
        self.brand = brand
        self.model = model
        self.cost = cost

    def get(self):
        print(self.brand, self.model, self.cost)

    def post(self, brand, model, cost):
        self.brand = brand
        self.model = model
        self.cost = cost


# Class 3
class Teacher:

    def __init__(self, name, subject, experience):
        self.name = name
        self.subject = subject
        self.experience = experience

    def get(self):
        print(self.name, self.subject, self.experience)

    def post(self, name, subject, experience):
        self.name = name
        self.subject = subject
        self.experience = experience


# 2 objects for Book
b1 = Book("Python Basics", "John", 500)
b2 = Book("AI Guide", "Emma", 700)

# 2 objects for Mobile
m1 = Mobile("Samsung", "S24", 80000)
m2 = Mobile("OnePlus", "12R", 45000)

# 2 objects for Teacher
t1 = Teacher("Priya", "Maths", 5)
t2 = Teacher("Rahul", "Science", 8)


# get()
b1.get()
b2.get()

m1.get()
m2.get()

t1.get()
t2.get()


# post() - edit values
b1.post("Data Science", "David", 650)
m1.post("Apple", "iPhone 16", 90000)
t1.post("Anita", "English", 7)

print("\nAfter editing:")

b1.get()
m1.get()
t1.get() 